<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .preloader {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .loader {
            position: relative;
            margin: 0 auto;
            width: 100px;
        }
        
        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
         */
        
        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 70px;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 70px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .circular__two {
            height: 100px;
            width: 100px;
            opacity: .5;
        }
        
        .circular__three {
            height: 130px;
            width: 130px;
        }
        
        .circular__four {
            height: 160px;
            width: 160px;
            opacity: .5;
        }
        
        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }
        
        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
        
        @-webkit-keyframes color {
            100%,
            0% {
                stroke: #175BE9;
            }
            40% {
                stroke: #175BE9;
            }
            66% {
                stroke: #175BE9;
            }
            80%,
            90% {
                stroke: #175BE9;
            }
        }
        
        @keyframes color {
            100%,
            0% {
                stroke: #175BE9;
            }
            40% {
                stroke: #175BE9;
            }
            66% {
                stroke: #175BE9;
            }
            80%,
            90% {
                stroke: #175BE9;
            }
        }
        /* #175BE9 */
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
            </svg>

            <svg class="circular circular__two" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
            </svg>

            <svg class="circular circular__three" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
            </svg>

            <svg class="circular circular__four" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
            </svg>

        </div>
    </div>
</body>

</html>