@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    color: #1B1B1B;
}
img{
    max-width: 100%;
}
.header{
    padding-top: 20px;
}
.header-mobile{
    display: flex;
    flex: 1;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
.header-list{
    list-style: none;
    flex: 1;
}
.header .phone{
    margin-left: 40px;
    margin-right: 40px;
}
.header-list a{
    color: #1B1B1B;
    transition: 0.3s;
}
a:hover{
    text-decoration: none;
}
.header-list a:hover{
    color: #1792BB;
}
.header-list li{
    margin-right: auto;
}
.header-list li:last-child{
    margin-right: unset;
}
.phone a{
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #1B1B1B;
}
.btn-primary {
    min-height: 40px;
    background: #1792BB;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.btn-primary:hover, .btn-primary:focus{
    border: none;
    opacity: 0.85;
    background: #1792BB;
}
.bold{
    font-weight: bold;
}
.banner{
    padding-top: 200px;
    text-align: center;
}
.title{
    font-size: 40px;
    color: #1B1B1B;
    margin-bottom: 40px;
}
.page-title{
    margin-bottom: 60px;
}
.subtitle{
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #1B1B1B;
}
.grey-descr{
    font-size: 16px;
    line-height: 24px;
    color: #7D7D7D;
}
.item{
    margin-bottom: 80px;
}
.item__image{
    height: 280px;
}
.item__image img{
    height: 100%;
}
.item__title{
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin-top: 35px;
    margin-bottom: 15px;
}
.item__descr{
    font-size: 14px;
    line-height: 22px;
    color: #7D7D7D;
}

.item__price{
    margin-bottom: 20px;
    text-align: center;
}
.item__price p{
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1B1B1B;
}
.item__old-price{
    color: #7D7D7D!important;
    text-decoration: line-through;
}
.item__btn{
    background: #1792BB;
    border-radius: 50px;
    max-width: 220px;
    width: 100%;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
}
.contact-us{
    padding-top: 170px;
}
.contact-us__title{
    margin-bottom: 50px;
}
.contact-info{
    margin-bottom: 25px;
}
.contact-info p{
    margin: 0;
}
.contact-info__title{
    font-size: 14px;
    line-height: 30px;
    color: #7D7D7D;
}
.contact-info__descr{
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #1B1B1B;
}
.btn-contact{
    display: inline-flex;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    height: 60px;
    border-radius: 50px;
    margin-bottom: 50px;
}
.structure{
    text-align: center;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 25px;
}
.footer{
    height: 130px;
    background: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-list a{
    color: #FFFFFF;
    margin-left: 17px;
    margin-right: 17px;
}
.hamburger{
    display: none;
}
.float-image{
    float: right;
    margin-left: 35px;
    margin-bottom: 80px;
}
.margin-0{
    margin: 0;
}
.anolit__text{
    margin-bottom: 100px;
}
.header_akciya{
    position: relative;
    z-index: 11;
    opacity: 0.5;
}
.akciya{
    position: fixed;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 10;
    flex-direction: column;
    height: 100%;
}
.akciya_cross{
    position: absolute;
    right: 50px;
    top: 50px;
}
.phone__mobile{
    display: none;
}
.header-mobile_body{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
@media(max-width: 1200px){
    .header{
        padding-top: 10px;
    }
    .phone__mobile{
        display: block;
        margin: 0 auto;
    }
    .phone__mobile a{
        font-size: 15px;
        color: #1B1B1B;
    }
    .header-mobile{
        display: none;
    }
    .hamburger {
        width: 50px;
        height: 32px;
        background: #1792BB;;
        margin-left: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        border-radius: .25rem;
        z-index: 99
    }

    .hamburger .line {
        width: 20px;
        height: 2px;
        background: #fff;;
        display: block;
        position: absolute;
        margin-left: -1px;
        transition: -webkit-transform 200ms;
        transition: transform 200ms;
        transition: transform 200ms, -webkit-transform 200ms;
        border-radius: 5px
    }

    .line-1 {
        -webkit-transform: translate3d(0,-8px,0);
        transform: translate3d(0,-7px,0)
    }

    .line-2 {
        -webkit-transform: translate3d(0,-8px,0);
        transform: translate3d(0,0,0)
    }

    .line-3 {
        -webkit-transform: translate3d(0, 7px, 0);
        transform: translate3d(0, 8px, 0)
    }

    .open .line-1 {
        -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
        transform: translate3d(0, 0, 0) rotate(45deg)
    }

    .open .line-2 {
        -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
        transform: translate3d(0, 0, 0) scale(0.1, 1)
    }

    .open .line-3 {
        -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
        transform: translate3d(0, 0, 0) rotate(-45deg)
    }

    .header-mobile_open{
        margin-left: 0;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        overflow: hidden;
        z-index: 10;
        justify-content: center;
        align-items: center;
    }
    .header-list{
        flex: unset;
    }
    .header-mobile_open .header-list{
        flex-direction: column;
    }
    .header-mobile_open li{
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .header-mobile_open li:last-child{
        margin-right: auto;
    }
    .header-mobile_open .phone{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .item__image{
        height: auto;
    }
    .item__image img{
        height: 150px;
        max-width: 100%;
    }
    .contact-us{
        padding-top: 25px;
    }
    .contact-us .phone{
        text-align: center;
        margin-bottom: 25px;
    }
    .btn-contact{
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        margin-bottom: 15px;
    }
    .structure{
        margin-top: 40px;
    }
    .footer-list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .anolit__text{
        margin-bottom: 25px;
    }
}